<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelectus</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>Bem-vindo ao Intelectus</h1>
        <p class="subtitulo">Organize seus estudos, pratique exercícios e aprenda de forma simples!</p>
        <p class="subtitulo"><em>Estude no seu ritmo, revise e evolua todos os dias.</em></p>
    </header>
    <nav>
        <strong>Home</strong>|
        <a href="materias.html">Matérias</a> |
        <a href="dicas.html">Dicas</a> |
        <a href="suporte.html">Suporte</a> |
        <a href="equipe.html">Equipe</a>
    </nav>
    <main>
        <form action="#" method="post">
            <label for="id_nome">Nome do Estudante:</label>
            <input type="text" id="id_nome" name="nome" required>
            <button type="submit" class="botao-principal">Entrar</button>
        </form>

        <section id="sobre">
            <h2>Sobre o Intelectus</h2>
            <p class="destaque">O <strong>Intelectus</strong> nasceu para tornar o <strong>aprendizado</strong> mais simples e divertido! Aqui você encontra
                <strong>aulas</strong> e <strong>exercícios práticos</strong> que ajudam a <strong>fixar o conteúdo</strong>. Nosso objetivo é ajudar
                você
                a <strong>aprender de forma eficiente</strong>, sem complicação e sem perder tempo. Cada seção do site foi criada
                para
                que você possa <strong>estudar no seu ritmo</strong> e acompanhar sua <strong>evolução</strong> facilmente. No
                <strong>Intelectus</strong>, estudar não precisa ser chato! Com organização, clareza e conteúdos bem planejados,
                você
                consegue aprender melhor, se sentir confiante e se motivar a continuar estudando todos os dias. Explore
                nossas aulas, pratique com os exercícios e descubra como o <strong>Intelectus</strong> pode transformar seu jeito
                de
                <strong>aprender</strong>, tornando cada minuto de estudo produtivo e prazeroso.
            </p>
        </section>
    </main>
    <footer id="rodape">
        <p><strong>Intelectus</strong> é uma palavra em Latim que significa discernimento, compreensão, entendimento e percepção.
            É a raiz de termos como "<em>intelecto</em>" e "<em>inteligência</em>" e representa a faculdade de
            compreender, de conceber e de relacionar ideias, sendo um conceito fundamental na filosofia, especialmente
            na escolástica medieval.</p>
        <p>© Intelectus — 2025 Site de Estudos (Projeto Fictício para Trabalho Acadêmico de Desenvolvimento Web em
                HTML5, CSS, JavaScript e PHP)</p>
        </footer>
</body>

</html>
